<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Contact us</title>
  <link rel="stylesheet" href="style.css">

</head>

<body>
  <form action="https://3spfgchb9l.execute-api.us-east-1.amazonaws.com/dev/static-site-mailer" method="POST">
    <label>
      Name
      <input type="text" name="name" required>
    </label>
    <label>
      Email
      <input type="email" name="reply_to" required>
    </label>
    <label>
      Message:
      <textarea name="message" required></textarea>
    </label>
    <button type="submit">Send Message</button>
  </form>
  <p id="js-form-response"></p>

  <script src="./script.js"></script>
</body>

</html>